<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="hugo初始化记录">
<title>Hugo初始化网站笔记</title>

<link rel='canonical' href='https://adeepblue.github.io/p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="Hugo初始化网站笔记">
<meta property='og:description' content="hugo初始化记录">
<meta property='og:url' content='https://adeepblue.github.io/p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/'>
<meta property='og:site_name' content='深蓝之亘的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-02-04T22:34:00&#43;08:00'/><meta property='article:modified_time' content='2025-02-04T22:34:00&#43;08:00'/><meta property='og:image' content='https://adeepblue.github.io/p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/Logo_of_Hugo_the_static_website_generator.svg.png' />
<meta name="twitter:title" content="Hugo初始化网站笔记">
<meta name="twitter:description" content="hugo初始化记录"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://adeepblue.github.io/p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/Logo_of_Hugo_the_static_website_generator.svg.png' />
    <link rel="shortcut icon" href="/favicon.ico" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/katex.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/contrib/auto-render.min.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body);
    });
</script>
         <link rel="stylesheet" href="/css/custom.css">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_996f7fae539f5332.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">深蓝之亘的博客</a></h1>
            <h2 class="site-description">欢迎来到我的博客网站</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/Adeepblue'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://space.bilibili.com/435022639'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>更新日志</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#建站">建站</a>
      <ol>
        <li><a href="#新建站点">新建站点</a></li>
        <li><a href="#新建页面">新建页面</a></li>
      </ol>
    </li>
    <li><a href="#md文件头和文件内容">md文件头和文件内容</a></li>
    <li><a href="#一般文件结构介绍">一般文件结构介绍</a></li>
    <li><a href="#曾遇到的问题">曾遇到的问题</a></li>
    <li><a href="#修改背景图片">修改背景图片</a></li>
    <li><a href="#代码高亮">代码高亮</a></li>
    <li><a href="#加入图片">加入图片</a></li>
    <li><a href="#标记文字">标记文字</a>
      <ol>
        <li><a href="#也可以插入div表示一个块">也可以插入div表示一个块</a></li>
      </ol>
    </li>
    <li><a href="#图表绘制">图表绘制</a></li>
    <li><a href="#链接css样式表进页面">链接css样式表进页面</a></li>
    <li><a href="#企图修改边栏文字">企图修改边栏文字</a></li>
    <li><a href="#删除多语言选项框">删除多语言选项框</a></li>
    <li><a href="#数学公式的渲染">数学公式的渲染</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/">
                <img src="/p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/Logo_of_Hugo_the_static_website_generator.svg_hu_8dc9089637a27f72.png"
                        srcset="/p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/Logo_of_Hugo_the_static_website_generator.svg_hu_8dc9089637a27f72.png 800w, /p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/Logo_of_Hugo_the_static_website_generator.svg_hu_ad5d0cbb022a76af.png 1600w"
                        width="800" 
                        height="219" 
                        loading="lazy"
                        alt="Featured image of post Hugo初始化网站笔记" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/hugo/" style="background-color: #2a9d8f; color: #fff;">
                Hugo
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/">Hugo初始化网站笔记</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            hugo初始化记录
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-02-04</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="hugo笔记">Hugo笔记
</h1><p>首先是先下载hugo,我的话因为后面可能命令行会比较常用，所以手动把它添加进了环境变量 path里面
也是有这个步骤才可以下面直接hugo命令直接用了</p>
<p>前前后后也搞了不少时间，万一以后文件丢失了可以来这边参考我自己写的hugo笔记</p>
<h2 id="建站">建站
</h2><h3 id="新建站点">新建站点
</h3><p>命令如下</p>
<p><code>hugo new site personal-blog</code></p>
<p>此处personal-blog可替换文件夹名字，会自动新建文件夹然后在该文件夹下放初始化的内容</p>
<h3 id="新建页面">新建页面
</h3><p>新建完网站本身之后就可以开始写md文件了，比如此处我新建了<code>hugo/hugo-init.md</code>文件，命令如下</p>
<p><code>hugo new hugo/hugo-init.md</code></p>
<p>命令行返回为</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">E:\personal-blog\personal-blog&gt;hugo new git/git-init.md
</span></span><span class="line"><span class="cl">Content &#34;E:\\personal-blog\\personal-blog\\content\\git\\git-init.md&#34; created
</span></span></code></pre></div><p>但一般推荐写文章在./content/post/foldername/index.md下，其中用文件夹名用标识内容方便自己后续区分，比如说例如这篇文章就在./content/post/hugo/index.md下，因为默认hugo识别文章一般
会去./content/post/文件夹下找md文件，例如我的文件结构如下</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">├─categories
</span></span><span class="line"><span class="cl">│  └─Test
</span></span><span class="line"><span class="cl">├─page
</span></span><span class="line"><span class="cl">│  ├─about
</span></span><span class="line"><span class="cl">│  └─search
</span></span><span class="line"><span class="cl">└─post
</span></span><span class="line"><span class="cl">    ├─cmd
</span></span><span class="line"><span class="cl">    ├─git
</span></span><span class="line"><span class="cl">    ├─hugo
</span></span><span class="line"><span class="cl">    ├─python-matplotlib
</span></span><span class="line"><span class="cl">    ├─test
</span></span><span class="line"><span class="cl">    └─turing-complete
</span></span></code></pre></div><p>其他page和categories文件夹我没去管，等到文章写多了才会利用那些整一整</p>
<h2 id="md文件头和文件内容">md文件头和文件内容
</h2><p>再有就是自带的文件头，</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">+++
</span></span><span class="line"><span class="cl">date = &#39;2025-02-04T21:10:15+08:00&#39;
</span></span><span class="line"><span class="cl">draft = false
</span></span><span class="line"><span class="cl">title = &#39;Test&#39;
</span></span><span class="line"><span class="cl">+++
</span></span></code></pre></div><p>原本<code>draft</code>中的值是true,需要改成false才能进行页面发布
，可能是因为类似审核的过程？方便管理确认？亦或者说不想显示
某篇文章先用这种方式隐藏起来？虽然也只是我的猜测而已罢了</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># 文章标题
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">这是你的主要内容部分。你可以在这里添加文本、列表、引用、图像等。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">## 子标题
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">### 列表示例
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">- 第一项
</span></span><span class="line"><span class="cl">- 第二项
</span></span><span class="line"><span class="cl">- 第三项
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">### 引用示例
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&gt; 这是一个引用的例子。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">### 图片示例
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">![图片描述](图片链接)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">### 代码示例
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">`ssh git@github.com`
</span></span></code></pre></div><h2 id="一般文件结构介绍">一般文件结构介绍
</h2><p>以及是，<code>content</code>目录下必须包含_index.md文件，不然会不显
示主页，这就是主页， 命令可以以下方法实现</p>
<p><code>hugo new _index.md</code>
但一般如果是用的第三方主题可以把exampleSite文件夹中的content和hugo.yaml文件拉出来，其中的content文件夹就包含了_index.md，这样也就不用自己写了
除非是要自己构建主题，那就得自己新建_index.md布局文件</p>
<p>然后我目前打算添加的代码，虽然已经弃用（用第三方主题了）</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">menu:
</span></span><span class="line"><span class="cl">    main:
</span></span><span class="line"><span class="cl">        name: 主页
</span></span><span class="line"><span class="cl">        weight: -100
</span></span><span class="line"><span class="cl">        params:
</span></span><span class="line"><span class="cl">            icon: home
</span></span><span class="line"><span class="cl">---
</span></span></code></pre></div><h2 id="曾遇到的问题">曾遇到的问题
</h2><p>目前git处文章不显示，未知原因，起初发现<code>draft=true</code>没修改，但目前不清楚因为什么导致不显示</p>
<p>总觉得hugo挺多bug的，之前有404过不少时间，调试了很久重新开始hugo new site personal-blog
然后重建git仓库，弄了许久没弄好，现在又出现<code>hugo new post/cmd/index.md</code>没法创建
疑似可能是因为hugo server正在启动无法使用new命令吧</p>
<p>写的文markdown文件如果不是index.md的话会出现头字段(front matter)image字段图片加载失败的问题</p>
<h2 id="修改背景图片">修改背景图片
</h2><p>也奇怪，一开始没搞定背景图片，这次一遍过了，下面这条命令是创建文件夹的命令，在网站根目录打开cmd运行</p>
<p><code>md .\assets\background</code></p>
<p>然后在这个文件夹内放背景图片后，运行以下命令创建</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">md .\layouts\partials\footer
</span></span><span class="line"><span class="cl">touch .\layouts\partials\footer\custom.html
</span></span></code></pre></div><p>并将以下代码直接放入上面新建的custom.html内部</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;style&gt;
</span></span><span class="line"><span class="cl">  body {
</span></span><span class="line"><span class="cl">    background: url({{ (resources.Get &#34;background/背景图片名&#34;).Permalink }}) no-repeat center top;
</span></span><span class="line"><span class="cl">    background-size: cover;
</span></span><span class="line"><span class="cl">    background-attachment: fixed;
</span></span><span class="line"><span class="cl">  }
</span></span><span class="line"><span class="cl">&lt;/style&gt;
</span></span></code></pre></div><p>此处感谢<code>莱特雷-letere</code>大佬的博客指引<a class="link" href="https://letere-gzj.github.io/hugo-stack/p/hugo/custom-background/"  target="_blank" rel="noopener"
    >网页链接</a></p>
<h2 id="代码高亮">代码高亮
</h2><p>呃啊，折腾了一两天的代码高亮，我以为被原始的样式覆盖了，折腾了很久都没搞好，结果一删AI生成的代码立马好了，我无法接受啊啊啊啊</p>
<p>不推荐用
<code>npm install highlight.js</code>的方式安装，我安装完少了<code>highlight.min.js</code>文件</p>
<p><code>highlight.min.js</code>放在./assets/js/目录下，<img src="/p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/highlight1.png"
	width="972"
	height="326"
	srcset="/p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/highlight1_hu_8f8b7365f78964db.png 480w, /p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/highlight1_hu_aee1d9e3faa97d24.png 1024w"
	loading="lazy"
	
		alt="highlight.min.js"
	
	
		class="gallery-image" 
		data-flex-grow="298"
		data-flex-basis="715px"
	
>
styles文件夹复制出来改文件名成highlight-styles后放在/assets/css/目录下，如下 <img src="/p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/highlight3.png"
	width="1424"
	height="739"
	srcset="/p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/highlight3_hu_9dd9b449a24f586c.png 480w, /p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/highlight3_hu_7da3f648c360d08b.png 1024w"
	loading="lazy"
	
		alt="styles 文件夹"
	
	
		class="gallery-image" 
		data-flex-grow="192"
		data-flex-basis="462px"
	
> <img src="/p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/highlight2.png"
	width="901"
	height="379"
	srcset="/p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/highlight2_hu_c3d3f68df5e26b46.png 480w, /p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/highlight2_hu_d81c363c10dc2a2e.png 1024w"
	loading="lazy"
	
		alt="highlight-styles文件夹"
	
	
		class="gallery-image" 
		data-flex-grow="237"
		data-flex-basis="570px"
	
>
虽然我也没搞懂是什么个情况就稀里糊涂的搞好了，其中hugo.yaml中的配置如下</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="w">    </span><span class="nt">highlight</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">noClasses</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">codeFences</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">guessSyntax</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">lineNoStart</span><span class="p">:</span><span class="w"> </span><span class="m">1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">lineNos</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">lineNumbersInTable</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">tabWidth</span><span class="p">:</span><span class="w"> </span><span class="m">4</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">style</span><span class="p">:</span><span class="w"> </span><span class="l">monokai</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">#        noHl: true</span><span class="w">
</span></span></span></code></pre></div><p>至此，莫名其妙的搞定了，本人也是hugo新手，其他人博客的很简便写的东西没怎么看懂，奈何html水平不够，写这些在这方便参考</p>
<h2 id="加入图片">加入图片
</h2><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">![图片说明](图片链接)
</span></span></code></pre></div><p>也可以直接插入HTML片段，比如直接在markdown环境下输入这个调整图片的大小，markdown的另一种调整方式疑似在stack主题下或者说hugo环境下不可用，不过我并没有做过测试就是</p>
<code>
{\{< figure src="picture.png" width="400px" height= "340px" title="title" align="left" >\}\}
</code>
<p>不过最后的align参数貌似没什么用就是了，是从网上看来的</p>
<p>下面是hugo环境下不可用的写法,至少我目前测试是不可用的</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">![图片说明](picture.jpg?fit=200x100)
</span></span></code></pre></div><h2 id="标记文字">标记文字
</h2><p><span style="color:blue">标记方法如下</span>
<code>&lt;span style=&quot;color:blue&quot;&gt;标记方法如下&lt;/span&gt;</code>这样标蓝就行</p>
<h3 id="也可以插入div表示一个块">也可以插入div表示一个块
</h3><div class="myclass text-danger" style="text-align:center;color :red;">
居中且标红的 <u>HTML</u>。
</div>
其中上面的代码如下
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;div class=&#34;myclass text-danger&#34; style=&#34;text-align:center;color :red;&#34;&gt;
</span></span><span class="line"><span class="cl">居中且标红的 &lt;u&gt;HTML&lt;/u&gt;。
</span></span><span class="line"><span class="cl">&lt;/div&gt;
</span></span></code></pre></div><h2 id="图表绘制">图表绘制
</h2><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">x</th>
          <th style="text-align: center">1</th>
          <th style="text-align: center">2</th>
          <th style="text-align: center">3</th>
          <th style="text-align: center">4</th>
          <th style="text-align: center">5</th>
          <th style="text-align: center">6</th>
          <th style="text-align: center">7</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">y</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">-1</td>
          <td style="text-align: center">-2</td>
          <td style="text-align: center">-3</td>
          <td style="text-align: center">-4</td>
          <td style="text-align: center">-3</td>
      </tr>
      <tr>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">x</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">2</td>
          <td style="text-align: center">3</td>
          <td style="text-align: center">4</td>
          <td style="text-align: center">5</td>
          <td style="text-align: center">6</td>
          <td style="text-align: center">7</td>
      </tr>
      <tr>
          <td style="text-align: center">x</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">2</td>
          <td style="text-align: center">3</td>
          <td style="text-align: center">4</td>
          <td style="text-align: center">5</td>
          <td style="text-align: center">6</td>
          <td style="text-align: center">8</td>
      </tr>
      <tr>
          <td style="text-align: center">这样的图表应该怎么绘制呢？看以下源代码，其中第二行得标识对齐，其中-这个符号即是表示这一列的长度最长的显示位数</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: center">不得多于对应的长度，比如说如果只有一个-，就不能输入-1了，要表示-1必须在第二行对齐处多加一个-,也就是&ndash;</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: center">其中单左冒号表示左对齐，单右冒号表示右对齐，两边都有则是居中，一般markdown中输入会跟随你的最长的数字，已经组好表格的</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: center">情况下，你如果在这一位插入数字会自动帮你添加-，但删到数字没有了记得补上-,因为你把文本删光了对应上面也就没有-了，</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: center">需要手动去调整</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">| x | 1 | 2 | 3  | 4  | 5  | 6  | 7  | 
</span></span><span class="line"><span class="cl">|:-:|:-:|:-:|:--:|:--:|:--:|:--:|:--:| 
</span></span><span class="line"><span class="cl">| y | 1 | 0 | -1 | -2 | -3 | -4 | -3 | 
</span></span><span class="line"><span class="cl">|   |   |   |    |    |    |    |    | 
</span></span><span class="line"><span class="cl">| x | 1 | 2 | 3  | 4  | 5  | 6  | 7  | 
</span></span><span class="line"><span class="cl">| x | 1 | 2 | 3  | 4  | 5  | 6  | 8  | 
</span></span></code></pre></div><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">x</th>
          <th style="text-align: center">1</th>
          <th style="text-align: center">2</th>
          <th style="text-align: center">3</th>
          <th style="text-align: center">4</th>
          <th style="text-align: center">5</th>
          <th style="text-align: center">6</th>
          <th style="text-align: center">7</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">y</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0</td>
          <td style="text-align: center">-1</td>
          <td style="text-align: center">-2</td>
          <td style="text-align: center">-3</td>
          <td style="text-align: center">-4</td>
          <td style="text-align: center">-3</td>
      </tr>
      <tr>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">x</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">2</td>
          <td style="text-align: center">3</td>
          <td style="text-align: center">4</td>
          <td style="text-align: center">5</td>
          <td style="text-align: center">6</td>
          <td style="text-align: center">7</td>
      </tr>
      <tr>
          <td style="text-align: center">x</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">2</td>
          <td style="text-align: center">3</td>
          <td style="text-align: center">4</td>
          <td style="text-align: center">5</td>
          <td style="text-align: center">6</td>
          <td style="text-align: center">8</td>
      </tr>
  </tbody>
</table></div>
<h2 id="链接css样式表进页面">链接css样式表进页面
</h2><p>因为我当时要改左侧样式表的页面，因为完全没有颜色会让左侧标签栏变得看不到，如下，我选择了加入伪元素达到类似蒙版的效果
<img src="/p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/nochange-aside-page.png"
	width="506"
	height="899"
	srcset="/p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/nochange-aside-page_hu_c9264d45a83e5e89.png 480w, /p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/nochange-aside-page_hu_d7354d2292bff500.png 1024w"
	loading="lazy"
	
		alt="deepseek直接给出的"
	
	
		class="gallery-image" 
		data-flex-grow="56"
		data-flex-basis="135px"
	
>
<img src="/p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/change-aside-page.png"
	width="1905"
	height="899"
	srcset="/p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/change-aside-page_hu_ddefcd17cb2dbec0.png 480w, /p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/change-aside-page_hu_1453e37e1d5977e9.png 1024w"
	loading="lazy"
	
		alt="最终调好的白色页面的"
	
	
		class="gallery-image" 
		data-flex-grow="211"
		data-flex-basis="508px"
	
></p>
<p>因为deepseek给出的文件放置位置错误，当时它提示我放在./assets/css/custom.css中调用，调用的时候只需要调用/css/custom.css就行了，
结果没生效，到头来是在./static/css/custom目录下调用成了,参考了<a class="link" href="https://hugo-mini-course.netlify.app/sections/styling/custom/"  target="_blank" rel="noopener"
    >网页链接</a>这篇文章
<img src="/p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/assets-css.png"
	width="875"
	height="404"
	srcset="/p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/assets-css_hu_5cdcdec86106459f.png 480w, /p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/assets-css_hu_b2be30825f8cd2f1.png 1024w"
	loading="lazy"
	
		alt="原本的放置目录"
	
	
		class="gallery-image" 
		data-flex-grow="216"
		data-flex-basis="519px"
	
>
<img src="/p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/static-css.png"
	width="865"
	height="343"
	srcset="/p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/static-css_hu_ea454566e3905611.png 480w, /p/hugo%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BD%91%E7%AB%99%E7%AC%94%E8%AE%B0/static-css_hu_6e12ddc4a4cc4c06.png 1024w"
	loading="lazy"
	
		alt="img.png"
	
	
		class="gallery-image" 
		data-flex-grow="252"
		data-flex-basis="605px"
	
></p>
<h2 id="企图修改边栏文字">企图修改边栏文字
</h2><p>修改内容如下</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">./content/pages/archives/index.md
</span></span><span class="line"><span class="cl"># title 字段和slug字段，分别改成中文
</span></span><span class="line"><span class="cl">./content/pages/search/index.md
</span></span><span class="line"><span class="cl"># 同上
</span></span></code></pre></div><p>以及hugo.yaml文件中</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="w">        </span><span class="nt">homepage</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span>- <span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">search</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span>- <span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">archives</span><span class="w">
</span></span></span></code></pre></div><p>以及文件夹部分</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">./content/pages/search/改为./content/pages/搜索/
</span></span><span class="line"><span class="cl">./content/pages/archives/改为./content/pages/归档/
</span></span></code></pre></div><p>结果：改完可以生效左侧文字，但是右侧工具栏失效</p>
<h2 id="删除多语言选项框">删除多语言选项框
</h2><p>配置一下hugo.yaml文件就行
以下</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">languages</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">zh-cn</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">languageName</span><span class="p">:</span><span class="w"> </span><span class="l">中文</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l">深蓝之亘的博客</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">weight</span><span class="p">:</span><span class="w"> </span><span class="m">2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">params</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">sidebar</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="nt">subtitle</span><span class="p">:</span><span class="w"> </span><span class="l">欢迎来到我的博客网站</span><span class="w">
</span></span></span></code></pre></div><p>上述位置删掉en键值就行，只保留一个zh-cn，或者保留en但需要去调模板的值</p>
<h2 id="数学公式的渲染">数学公式的渲染
</h2><p>一直没动手，因为稍微有点懒，这回几乎是有硬需求了才更新这块，在/layouts/partials/head/head.html中加入以下内容</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="c">&lt;!-- KaTeX --&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/katex.min.css&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/katex.min.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/contrib/auto-render.min.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&#34;DOMContentLoaded&#34;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nx">renderMathInElement</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">});</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>参考了<a class="link" href="https://orianna-zzo.github.io/sci-tech/2018-03/blog%E5%85%BB%E6%88%90%E8%AE%B06-hugo%E4%B8%AD%E7%9A%84latex%E6%B8%B2%E6%9F%93/"  target="_blank" rel="noopener"
    >网页链接</a></p>
<p>下标，如果只是一个数<code>$a_0$</code>可以直接化成$a_0$,但如果多个数就得<code>$a_{a+b}$</code>,这样可以化成$a_{a+b}$,分数的使用则是<code>$\frac {1} {2}$</code></p>
$$\frac {1} {2}$$<p>还有，切记，在代码段前如果放文字会被吞，比如</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">123
</span></span><span class="line"><span class="cl">$$
</span></span><span class="line"><span class="cl">\frac {1}{2}
</span></span><span class="line"><span class="cl">$$
</span></span></code></pre></div><p>其中这个123会不显示</p>
<p>矩阵的输入，虽然这个实例中表示的不是矩阵，是除法</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-latex" data-lang="latex"><span class="line"><span class="cl"><span class="sb">$$</span><span class="nb">
</span></span></span><span class="line"><span class="cl"><span class="nb"></span><span class="nv">\begin</span><span class="nb">{array}{r|r}
</span></span></span><span class="line"><span class="cl"><span class="nb"> &amp; </span><span class="nv">\text</span><span class="nb">{</span><span class="m">29</span><span class="nb">} </span><span class="nv">\\</span><span class="nb">
</span></span></span><span class="line"><span class="cl"><span class="nb">  </span><span class="nv">\hline</span><span class="nb">
</span></span></span><span class="line"><span class="cl"><span class="nb">  </span><span class="nv">\text</span><span class="nb">{</span><span class="m">25</span><span class="nb">}&amp; </span><span class="nv">\text</span><span class="nb">{</span><span class="m">732</span><span class="nb">} </span><span class="nv">\\</span><span class="nb">
</span></span></span><span class="line"><span class="cl"><span class="nb">  </span><span class="nv">\hline</span><span class="nb">
</span></span></span><span class="line"><span class="cl"><span class="nb">  &amp; </span><span class="nv">\vdots</span><span class="nb"> </span><span class="nv">\\</span><span class="nb">
</span></span></span><span class="line"><span class="cl"><span class="nb">  &amp; </span><span class="nv">\text</span><span class="nb">{余数}
</span></span></span><span class="line"><span class="cl"><span class="nb"></span><span class="nv">\end</span><span class="nb">{array}
</span></span></span><span class="line"><span class="cl"><span class="nb"></span><span class="s">$$</span>
</span></span></code></pre></div><p>目前用到的一些符号
<code>$\cdot$</code> -&gt; $\cdot$,
<code>$\div$</code>-&gt; $\div$
<code>\overline{A}</code> -&gt;$\overline{A}$</p>

</section>


    <footer class="article-footer">
    

    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
	const mainArticleElement = document.querySelector(".main-article");
        renderMathInElement(mainArticleElement, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>

    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 深蓝之亘
    </section>
    
    <section class="powerby">
        
            深蓝之亘的博客网站 https://adeepblue.github.io <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<style>
  body {
    background: url(https://adeepblue.github.io/background/background.png) no-repeat center top;
    background-size: cover;
    background-attachment: fixed;
  }
</style>
    </body>
</html>
